---
layout: post
title: "Writing Code in Markdown"
category: "Markdown"
---

for a plain html code segment use the 
`<pre></pre>` tags.

For snippets of code with liquid in them use the

{-% raw %-}


and

{-% endraw %-}

(without the "-" of course)